# my-spring-boot-study

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/liuxuan/admin/client/: AdminClientStartApplication.java
admin-server/: pom.xml
admin-server/src/main/java/com/liuxuan/admin/server/: AdminServerStartApplication.java
redis-autoconfiguration/: pom.xml
redis-autoconfiguration/src/main/java/com/liuxuan/redis/configuration/: RedisAutoConfiguration.java  RedisProperties.java
redis-starter/: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/liuxuan/api/: StartApplication.java
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/liuxuan/: StartApplication.java
spring-boot-study/src/main/java/com/liuxuan/condition/: ClassCondition.java  ConditionOnClass.java  EnableUser.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  User.java  UserConfig.java
spring-boot-study/src/main/java/com/liuxuan/controller/: HelloController.java
spring-boot-study/src/main/java/com/liuxuan/listener/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
spring-boot-study/src/main/java/com/liuxuan/repository/domain/: Student.java
spring-boot-study/src/main/java/com/liuxuan/repository/mapper/: StudentMapper.java  StudentXmlMapper.java
spring-boot-study/src/main/java/com/liuxuan/service/: SqliteService.java  UserService.java
spring-boot-study/src/main/resources/: application-dev.properties  application.properties  application.yml
spring-boot-study/src/main/resources/mapper/: StudentMapper.xml
spring-boot-study/src/test/java/com/liuxuan/service/: StudentMapperTest.java  UserServiceTest.java
spring-boot-study/src/test/java/com/liuxuan/study/: DateTest.java  FileTest.java  GeoTest.java  ListTest.java  MyGenericConverter.java  SomeTest.java  StringTest.java  Throwable_demo.java  TupleUtils.java
src/main/java/com/liuxuan/: StartApplication.java
src/main/java/com/liuxuan/controller/: HelloController.java
